{
  "schema": 1,
  "enabled": true,
  "pack_id": "temperate_forest_v1",
  "display_name": "Temperate Forest V1",
  "description": "First authored environment pack for the Voxelverse Lay-of-the-Land/Hytale visual target.",
  "assets": []
}
